/* 
Используя конструкцию if..else и prompt, напиши код, 
который будет спрашивать: "Какое официальное название 
JavaScript?". Если пользователь вводит ECMAScript, 
то показывай alert со строкой "Верно!", в противном 
случае - "Не знаете? ECMAScript!"
*/

// const message = prompt('Какое официальное название JavaScript?');
// const result = message == 'ECMAScript' ? 'Верно!' : 'Не знаете? ECMAScript!';
// console.log(result);

// if (message == 'ECMAScript') {
//   console.log('Верно!');
// } else {
//   console.log('Не знаете? ECMAScript!');
// }

// =================================

/* Напиши скрипт для отображения часов и минут в 
консоли браузера в виде строки формата "14 ч. 26 мин.". 
Если значение переменной minutes равно 0, то выводи строку 
"14 ч.", без минут. */

// const hours = 10;
// const minutes = 10;

// if (minutes === 0) {
//   console.log(`${hours} h.`);
// } else {
//   console.log(`${hours}h. ${minutes} min.`);
// }
// console.log(`${hours} h. ${minutes === 0 ? '' : minutes + ' min.'}`);

// =========================================

/* Напиши скрипт, который выводит в консоль строку 
"Это положительное число", если в prompt пользователь
 ввел число больше нуля. Если был введен ноль, выводи 
 в консоль строку "Это ноль". Если передали отрицательное
  число, в консоли должна быть строка 
  "Это отрицательное число". */

// const userInput = '0'; //+'prompt('Введите число')'
// if (+userInput > 0) {
//   console.log('Это положительное число');
// } else if (+userInput < 0) {
//   console.log('Это отрицательное число');
// } else {
//   console.log('Это ноль');
// }

// ================================

/* Напиши скрипт, который сравнивает числа в переменных a и b.
Если оба значения больше 100, то выведи в консоль максимальное из них.
В противном случае в консоли должна быть сумма значения b
и числа 512. */

// const a = 120;
// const b = 180;
// let result;
// if (a > 100 && b > 100) {
//   result = Math.max(a, b);
//   //   result = a > b ? a : b;
// } else {
//   result = b + 512;
// }
// console.log(result);

//======================
/*
Напиши скрипт который провер яет заканчивается ли значение 
переменной link символом /. Если нет, добавь в конец значения 
link этот символ. Используй конструкцию if...else. */

// let link = 'https://my-site.com/about/';
// Пиши код ниже этой строки
// if (!link.endsWith('/')) {
// link = link + '/';
//   link += '/';
// }
// Пиши код выше этой строки
// console.log(link);

// =========================

/* Напиши скрипт который проверяет заканчивается ли значение 
переменной link символом /. Если нет, добавь в конец значения 
link этот символ, но только в том случае, если в link есть 
подстрока "my-site". Используй конструкцию if...else. 
*/

// let link = 'https://about.com/about';
// Пиши код ниже этой строки

// if (!link.endsWith(`/`) && link.includes(`my-site`)) {
//   link += `/`;
// }

// Пиши код выше этой строки
// console.log(link);

/// =================================

/* 
Напиши скрипт который будет выводить в консоль 
браузера строку в зависимости от значения переменной hours.

Если значение переменной hours:

меньше 17, выводи строку "Pending"
больше либо равно 17 и меньше либо равно 24, 
выводи строку "Expires"
больше 24 , выводи строку "Overdue"
*/

// const hours = 12;
// if (hours > 0 && hours < 17) {
//   console.log('Pendings');
// } else if (hours <= 24) {
//   console.log('Expires');
// } else {
//   console.log('Overdue');
// }

// ================================

/* Напиши скрипт для отображения времени дедлайна сдачи проекта.
Используй конструкцию if...else.

Eсли до дедлайна 0 дней - выведи строку "Сегодня"
Eсли до дедлайна 1 день - выведи строку "Завтра"
Eсли до дедлайна 2 дня - выведи строку "Послезавтра"
Eсли до дедлайна 3+ дней - выведи строку "Дата в будущем" */
/* let days = +prompt('Enter deadline');
if (days === 0) {
  console.log('Today');
} else if (days === 1) {
  console.log('tomorrow');
} else if (days === 2) {
  console.log('hz');
} else if (days >= 3) {
  console.log('future, maby');
}
 */

// =================

const daysUntilDeadline = 0;

// if (daysUntilDeadline === 0) {
//   console.log('Сегодня');
// } else if (daysUntilDeadline === 1) {
//   console.log('Завтра');
// } else if (daysUntilDeadline === 2) {
//   console.log('Послезавтра');
// } else {
//   console.log('Дата в будущем');
// }

// switch (daysUntilDeadline) {
//   case 0:
//     console.log('Сегодня');
//     break;
//   case 1:
//     console.log('Завтра');
//     break;
//   case 2:
//     console.log('Послезавтра');
//     break;
//   default:
//     console.log('Дата в будущем');
// }

//=====================================

/* 
Напиши цикл for который выводит в консоль браузера числа
по возрастанию от min до max, но только если число кратное 5. 
*/

const min = 120;
const max = 200;

/* for (let i = min; i <= max; i += 5) {
  console.log(i);
} */

// for (let i = min; i <= max; i += 1) {
//   if (i % 3 === 0 || i % 7 === 0) {
//     console.log(i);
//   }
//   //  console.log(i = (i % 3 ))
// }

// ==============================

/* Напиши скрипт, который будет спрашивать логин с помощью
 prompt и логировать результат в консоль браузера.

Если посетитель вводит "Админ", то prompt запрашивает пароль
Если ничего не введено или нажата клавиша Esc - вывести 
строку "Отменено"
В противном случае вывести строку "Я вас не знаю"
Пароль проверять так:

Если введён пароль "Я админ", то вывести строку "Здравствуйте!"
Иначе выводить строку "Неверный пароль" */

// let userInput = prompt('Введите логин');

// if (userInput === 'Admin') {
//   const passwordInput = prompt('Введите пароль');
//   if (passwordInput === 'I`m admin') {
//     console.log('Здравствуйте');
//   } else {
//     console.log('Неверный пароль');
//   }
// } else if (userInput === null) {
//   console.log('Отменено');
// } else {
//   console.log('Я вас не знаю');
// }

// ==========================================

const a = +prompt('Веедите число'); //3
const b = +prompt('Макс число'); //20
const c = +prompt('Мин число'); //10

for (let i = c; i < b; i += 1) {
  if (i % a === 0) {
    console.log(i);
  }
}

// ====================

// 10%4 = 10-8 = 2;
// 15%3 = 15-15 = 0; === 0

// 15%3 === 0 // true
// 16%3 === 0 // false

// 10%3 = 10-9 = 1
// 11%3 = 11-9 = 2
// 12%3 = 12-12 = 0

// =================

function foo() {
  return 10;
}

const x = foo();
